@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,700');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
}

:root {
  --light-blue: #1c9eff;
  --dark-blue: #007ad6;
  --btn-yellow: #ffd01a;
  --btn-hover-yellow: #efb10a;
  --btn-active-yellow: #e8a200;
  --light-grey: #f2f2f2;
  --grey: #a0a0a0;
  --pink: #ff9eaa;
}

body {
  background: linear-gradient(to bottom right, #fff, var(--btn-yellow));
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.contaner{
  display: flex;
  gap: 100px;
}
.card {
  background-color: #fff;
  max-width: 360px;
  overflow: hidden;
  border-radius: 2rem;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
}

.card .banner {
  background-image: url("./images/pexels-tima-miroshnichenko-5380792.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.card .banner .imgbox {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #fff;
  transform: translateY(50%) ;
  z-index: 1;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  /**new information ?? search ??**/
  transition: transfom .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card .banner .imgbox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .banner .imgbox:hover {
  transform: translateY(50%) scale(1.2);
}

.card .card_body {
  position: relative;
  padding: 100px 30px 40px;
}

.card .card_body .menu {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border-radius: 50%;
  /**new information ?? search ??**/
  transition: background-color 100ms ease-in-out;
}

.card .card_body .menu:hover {
  cursor: pointer;
  background-color: var(--light-grey);
}

.card h2 {
  text-align: center;
  padding-bottom: 10px;
}

.card .title {
  color: var(--grey);
  font-size: 14px;
  text-align: center;
  padding-bottom: 20px;
}

.card .action {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.card .action .follow-info {
  padding-bottom: 20px;
  display: flex;
}

.card .action .follow-info h2 {
  text-align: center;
  width: 50%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  transition: background-color 2150ms ease-in-out;
}

.card .action .follow-info h2 span {
  color: var(--light-blue);
  font-weight: bold;
}

.card .action .follow-info h2 small {
  color: var(--grey);
  font-size: 14px;
  font-weight: normal
}

.card .action .follow-info h2:hover {
  background-color: var(--light-grey);
  cursor: pointer;
}

.card .action .follow-info h2:hover span {
  color: var(--dark-blue);
}

.card .action button {
  background-color: var(--btn-yellow);
  border: none;
  outline: none;
  width: 100%;
  padding: 1rem;
  border-radius: 1.5rem;
  font-size: 1rem;
  transition: background-color 200ms ease-in-out,
    transform 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card .action button:hover {
  background-color: var(--btn-hover-yellow);
  transform: scale(1.1);
  cursor: pointer;
}

.card .action button:active {
  background-color: var(--btn-active-yellow);
  transform: scale(1);
}

.card .desc {
  text-align: justify;
  color: var(--grey)
}